AWS Cloud Computing : Pay as you go services

***********************************************************************************************************
Amazon Elastic Block Storage.
Amazon Elastic File System.(Shared file system and it is not Connected to a particular instance It provides a shared memory )
Amazon S3 Glacier.
Amazon Storage Gateway
Amazon S3 Storage
Amazon SnowBall (Large amount of Data)
Amazon Snow Mobile (Moving Data Center)
***********************************************************************************************************

S3: 
1. S3 is the private storage unit.
2. Which stores data in object and Buckets storage. 
3. S3 stands for Simple Storage Service.
4. Amazon S3 is an object storage service from Amazon that provides industry-leading scalability, data availability, security, and performance. Business. 

For FRee Tier:
AWS has free tier for one complete Year
5Gb of Data can be stored for free
charges on Pay as you Go Model, along with the capacity and Memory
Get requests: 20000 and Put requests for : 2000
S3 is Scalable 
Encrpt data by attaching the policies. 

***********************************************************************************************************







5. 